spring.datasource.url=jdbc:postgresql://localhost:5432/animal_shelter
spring.datasource.name=animal_shelter
spring.datasource.username=user
spring.datasource.password=userpass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.enabled=false
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml

bot.name=animal_shelter_sky_bot
telegram.bot.token=6436938714:AAG0z4_aUp_eqBhgxeJSBYDOyjceCYYADys
bot.owner=1244631469
